spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/glowbyte
spring.datasource.username=insomnia
spring.datasource.password=
spring.datasource.dbcp2.default-schema=test
spring.datasource.hikari.maximum-pool-size=5
#spring.liquibase.change-log:classpath:/liquibase/database-changeLog.xml
#spring.liquibase.enabled=true
#spring.liquibase.default-schema=test
